{
  "cSpell.words": [
    "Abdelfattah",
    "Alqima",
    "contactus",
    "direc",
    "elzerotemplate",
    "Fattah",
    "formatjs",
    "frameset",
    "gradiant",
    "i",
    "keyframs",
    "livelinks",
    "localematcher",
    "ma",
    "macbook",
    "MERN",
    "middlewares",
    "mystore",
    "omegastream",
    "onemaster",
    "reduxjs",
    "tajawal",
    "UIUX",
    "zerotemplate"
  ]
}
